<!-- NAV -->
<div class="nav" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" data-uk-sticky="cls-active: uk-background-primary uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
 <div class="">
 <nav class="uk-navbar uk-navbar-container " data-uk-navbar>
 <div class="uk-navbar-left">
 <div class="uk-navbar-item uk-padding-remove-horizontal">
 <a class="uk-logo uk-text-default" title="Logo" href="<?php echo \htmlentities($router->route('home'), ENT_QUOTES, 'UTF-8', false); ?>"><img src="" alt="">UX|Contact</a>
 </div>
 </div>
 <div class="uk-navbar-right">
 <ul class="uk-navbar-nav ">
 <li class="uk-active"><a href="<?php echo \htmlentities($router->route('home'), ENT_QUOTES, 'UTF-8', false); ?>" uk-icon="home"></a></li>
 <li class="uk-button uk-button-link"><a href="<?php echo \htmlentities($router->route('panel'), ENT_QUOTES, 'UTF-8', false); ?>" >Panel</a> </li>
 </ul>
 
 </div>
 </nav>
 </div>
</div>
<!-- /NAV -->