<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="uk-container uk-flex-auto uk-container uk-margin">
	<h4 class="uk-heading-line"><span>Contact Messages</span></h4>
	<div class="uk-box-shadow-xlarge uk-padding">
 <ul class="uk-list uk-list-divider" uk-accordion>
 <?php $__currentLoopData = $contacts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $contact): $loop = $this->incrementLoopIndices();  ?>
 <li class="uk-open">
 <a class="uk-accordion-title" href="#">
 <?php echo \htmlentities($contact->name, ENT_QUOTES, 'UTF-8', false); ?>

 <br>
 <i class="uk-text-italic uk-text-default"><?php echo \htmlentities($contact->email, ENT_QUOTES, 'UTF-8', false); ?></i>
 <i class="uk-text-meta uk-text-italic uk-text-small">on <?php echo \htmlentities($contact->created_at, ENT_QUOTES, 'UTF-8', false); ?></i>
 </a>
 <div class="uk-accordion-content">
 <p><?php echo \htmlentities($contact->message, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
	</div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>